Hashes/MainWindow.xaml

<dx:DXWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hashes"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        x:Class="Hashes.MainWindow"
        mc:Ignorable="d"
           Title="SimilarByHashes" Height="400" Width="470" Icon="icon4.ico" FocusManager.FocusedElement="{Binding ElementName=txtbox}">


    <ScrollViewer x:Name="scrollv" VerticalScrollBarVisibility="Auto" >
        <Grid x:Name="grd">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.3*" />
            </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="txtbox"  Height="30" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" />
        <Button x:Name="btnf" Content="LoadFiles"  Height="30" Cursor="Hand"  Grid.Row="0" Grid.Column="3"  Click="btnf_Click" />
            <Button x:Name="btnsimilar" Content="FindSimilar"  Height="30" Cursor="Hand"  Grid.Row="1" Grid.Column="0" Click="btnsimilar_Click"  />
            <Button x:Name="btnclust" Content="Clusterization" Height="30"  Cursor="Hand"  Grid.Row="1" Grid.Column="1" Click="btnclust_Click"   />
            <Button x:Name="btnfind" Content="Find&amp;Group" Height="30"  Cursor="Hand"  Grid.Row="1" Grid.Column="2"  Click="btnfind_Click" />
            <Button x:Name="btnclass" Content="Classification" Height="30"  Cursor="Hand"  Grid.Row="1" Grid.Column="3" Click="btnclass_Click" />
            <WrapPanel x:Name="wrp"   Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4"/>


            <RadioButton x:Name="rb1" GroupName="Hashes" Content="aHash" IsChecked="True" Grid.Row="4" Grid.Column="0"/>
            <RadioButton x:Name="rb2" GroupName="Hashes" Content="pHash" Grid.Row="4" Grid.Column="1"/>
            <RadioButton x:Name="rb3" GroupName="Hashes" Content="dHash" Grid.Row="4" Grid.Column="2"/>
            <RadioButton x:Name="rb4" GroupName="Hashes" Content="gHash" Grid.Row="4" Grid.Column="3"/>
            <ProgressBar x:Name="prbar"  Height="20" Grid.Row="3" VerticalAlignment="Bottom" Grid.Column="0" Grid.ColumnSpan="4"/>
    </Grid>
    </ScrollViewer>
</dx:DXWindow>